<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Chris Soriano</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    

    <!-- CSS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body class="text-dark">

<!-- NAVBAR -->
  <nav class="nav navbar-expand-md fixed-top" id="navbar">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
         <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

<!-- LANDING PAGE -->
<!-- HOME -->
    <div class="container-fluid mx-auto" id="home">
      <div class="d-flex align-items-center bd-highlight">
              <p class="lead w-100 fs-3"><strong>Hi!</strong> I'm Chris</p>
      </div>
    </div>

<!-- ABOUT ME -->
    <div class="container-fluid" id="about">
      <div class="container mx-auto my-5 py-3 " id="aboutContainer">
        <div class="row ">
          <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
            <img class="img-fluid rounded-circle p-xs-4 p-lg-5" id="profilePic" src="./assets/images/profile.jpg">
          </div>
          <div class=" p-lg-5 col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
            <h2 class="pt-2 mb-0 text-center text-justified"><strong>Chris Soriano</strong></h2>
            <h4 class="mb-4 text-center text-justified">Web Developer</h4>
            <p>A highly skilled full-stack web developer who is comfortable with both front and back end programming. Proficient in developing and designing front end web, alongside with graphic design. Have good organizational skills and attentive to detail.</p>
          </div>
        </div>
      </div>
    </div>

<!-- PROJECTS -->
    <div class="container-fluid " id="projects">
      <div class="container-fluid mx- auto my-5 ">
        <div class="row mx-auto   projectsMain">
          <div class="col-xs-12 col-md-12 col-lg-4 mx-auto mt-md-4 mt-lg-1 " >
            <div class="row p-lg-5 align-items-center mx-lg-auto projectsCol">
              <div class="col-md-6 col-lg-12 py-3">
                <img class="img-fluid pt-3 px-lg-5" src="./assets/images/cap1.png">
              </div>
              <div class="col-md-6 col-lg-12">
                <a href="https://chedark12.gitlab.io/cmli/" class="text-dark" target="blank"><h3 class="display-6 my-2 text-center">Capstone 1</h3></a>
                <p class="justify-content-center lea">College of Maritime Leadership Innovation is a maritime institution that offers a good opportunity to the maritime aspirants to fulfill their dreams.
                </p>
                <p></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-12 col-lg-4 mx-auto mt-md-4 mt-lg-1 " >
            <div class="row p-lg-5 align-items-center mx-lg-auto projectsCol">
              <div class="col-md-6 col-lg-12 py-3">
                <img class="img-fluid pt-3 px-lg-5" src="./assets/images/cap2.png">
              </div>
              <div class="col-md-6 col-lg-12">
                <h3 class="display-6 my-2 text-center">Capstone 2</h3>
                <p class="justify-content-center">Chew N Slurp Food and Beverage Station provides quality ready to eat meals and beverages. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-12 col-lg-4 mx-auto mt-md-4 mt-lg-1 " >
            <div class="row p-lg-5 align-items-center mx-lg-auto projectsCol">
              <div class="col-md-6 col-lg-12 py-3">
                <img class="img-fluid pt-3 px-md-4 px-lg-5" src="./assets/images/cap3.png">
              </div>
              <div class="col-md-6 col-lg-12">
                <h3 class="display-6 my-2 text-center">Capstone 3</h3>
                <p class="justify-content-center">Brown Sugar Milk Tea is a Taiwan Bubble Tea which is currently taking the metropolis by storm. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- END OF PROJECTS -->


<!-- CONTACT ME -->
    <div class="container-fluid " id="contact" >
      <div class="container-fluid py-2  text-center align-items-center contactHeader" >
        <h2 class="display-4">LET'S TALK</h2>
        <h4 class="">I'LL BE GLAD TO ANSWER YOUR QUESTIONS</h4> 
      </div> 
      <div class="container contactMain">

        <div class="row ">
          <div class="order-sm-1 order-md-2 order-lg-2 col-xs-12 col-md-6 col-lg-8 inputForm">
            <!-- <h2 class="display-4">Need more info?</h2> -->
            <form class="pt-3">
              <h3>Send me a message</h3>
              <div class="mb-2">
                <input type="text" class="form-control"  placeholder="Name" required="">
              </div>
              <div class="mb-2">
                <input type="email" class="form-control"  placeholder="Email address" required="">
              </div>     
              <div class="mb-2">
                <input type="text" class="form-control"  placeholder="Subject">
              </div>     
              <div class="input-group mb-2">
                <textarea type="text" class="form-control"  id="yourMsg" placeholder="Your message"></textarea>
              </div>             
              <button type="submit" class="btn btn-secondary ">Send Message</button>
            </form>
            <div class="container-fluid contactInfo ">
              <div class="row">
                <div class="py-2 col-sm-12 col-md-12 col-lg-4"> <span class="material-icons">phone</span>(+632)8888-1234</div>
                <div class="py-2 col-sm-12 col-md-12 col-lg-4"> <span class="material-icons">phone_iphone</span>(+63)917-1234-321</div>
                <div class="py-2 col-sm-12 col-md-12 col-lg-4 "> <span class="material-icons ">facebook</span><a href="https://fb.com/profile.php" target="blank"   >fb.com/username</a></div>
              </div>
              <!-- <div class="container-fluid">
                
              </div> -->
            </div>
          </div>
          <!-- EMBEDED GOOGLE MAP -->
          <div class="order-sm-2 order-md-1 order-lg-1 col-xs-12 col-md-6 col-lg-4 maps">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30894.23105539434!2d121.0156802240647!3d14.554633587739787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90264a0ed01%3A0x2b066ed57830cace!2sMakati%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1619371265834!5m2!1sen!2sph" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="row">
              <div class="p-2"> <span class="material-icons">pin_drop</span>Makati City, Metro Manila</div>
            </div>
            
          </div>
          <!-- END OF EMBEDED MAP -->
          
        </div>
      </div>
    </div>

<!-- FOOTER -->
    <footer class="footer mt-auto py-3">
      <div class="container-fluid">
        <span class="">&copy;2021 All Rights Reserved</span>
      </div>
    </footer>

 <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('.navbar-nav>li>a').on('click', function(){
        $('.navbar-collapse').collapse('hide');
      });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  </body>
</html>